# ProjectServer

./: ProjectServer.sln
BL/: BL.csproj  DocumentTypeBL.cs  IDocumentTypeBL.cs  IInputDocumentBL.cs  IOutputDocumentBL.cs  IPortfolioBL.cs  IPortfolioFolderBL.cs  IPortfolioTypeBL.cs  IUserBL.cs  InputDocumentBL.cs  OutputDocumentBL.cs  PortfolioBL.cs  PortfolioFolderBL.cs  PortfolioTypeBL.cs  UserBL.cs
DL/: CTContext.cs  DL.csproj  DocumentTypeDL.cs  IDocumentTypeDL.cs  IInputDocumentDL.cs  IOutputDocumentDL.cs  IPersonDL.cs  IPortfolioDL.cs  IPortfolioFolderDL.cs  IPortfolioTypeDL.cs  IUserDL.cs  InputDocumentDL.cs  OutputDocumentDL.cs  PersonDL.cs  PortfolioDL.cs  PortfolioFolderDL.cs  PortfolioTypeDL.cs  UserDL.cs
DTO/: PortfolioDTO.cs  PortfolioFolderDTO.cs  UserDTO.cs
Entities/: DocumentType.cs  Folder.cs  InputDocument.cs  OutputDocument.cs  Person.cs  Portfolio.cs  PortfolioFolder.cs  PortfolioType.cs  Rating.cs  Status.cs  User.cs
ProjectServer/: AutoMapping.cs  ErrorsToNlogMiddleware.cs  Person-User.cs  Program.cs  ProjectServer.csproj  RaitingMiddleware.cs  Startup.cs  nlog.config
ProjectServer/Controllers/: DocumentTypeController.cs  InputDocumentController.cs  OutputDocumentController.cs  PortfolioController.cs  PortfolioFolderController.cs  PortfolioTypeController.cs  UserController.cs
ProjectServer/Properties/: launchSettings.json
